<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de MB e IMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #0077b6;
            font-size: 20px;
        }

        #calculator-form {
            margin: 0 auto;
            max-width: 350px;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
        }

        button {
            background: #0077b6;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }

        #resultado {
            margin-top: 20px;
            text-align: left;
        }

        #resultado-balao {
            display: none;
            position: relative;
            background-color: #0077b6;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        #resultado-balao::before {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 10px;
            border-color: transparent transparent #0077b6 transparent;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <h1>Calculadora de MB e IMC</h1>
    <form id="calculator-form">
        <label for="peso">Peso (kg):</label>
        <input type="number"  id="peso" required>
        <label for="altura">Altura (metros):</label>
        <input type="number" step="0.01" id="altura" required>
        <label for="sexo">Sexo (H para homem, M para mulher):</label>
        <input type="text" id="sexo" required>
        <label for="idade">Idade:</label>
        <input type="number" id="idade" required>
        <button type="button" id="calcular-button">Calcular</button>
    </form>
    <div id="resultado">
        <div id="resultado-balao"></div>
    </div>

    <script>
        document.getElementById("calcular-button").addEventListener("click", function () {
            var altura = parseFloat(document.getElementById("altura").value);
            var peso = parseFloat(document.getElementById("peso").value);
            var sexo = document.getElementById("sexo").value;
            var idade = parseInt(document.getElementById("idade").value);

            function calcularMb(altura, peso, idade, sexo) {
                if (sexo === 'H') {
                    return 88.362 + (13.397 * peso) + (4.799 * (altura * 100)) - (5.677 * idade);
                } else if (sexo === 'M') {
                    return 655 + (9.6 * peso) + (1.8 * (altura * 100)) - (4.7 * idade);
                } else {
                    return NaN;
                }
            }

            function calcularImc(altura, peso) {
                return peso / (altura * altura);
            }

            function classificarImc(imc) {
                if (imc < 16.9) {
                    return "Muito abaixo do peso";
                } else if (imc >= 17.0 && imc < 18.4) {
                    return "Abaixo do peso";
                } else if (imc >= 18.5 && imc < 24.9) {
                    return "Peso normal";
                } else if (imc >= 25 && imc < 29.9) {
                    return "Acima do peso";
                } else if (imc >= 30 && imc < 34.9) {
                    return "Obesidade grau I";
                } else if (imc >= 35.0 && imc < 40) {
                    return "Obesidade grau II";
                } else {
                    return "Obesidade grau III";
                }
            }

            var mb = calcularMb(altura, peso, idade, sexo);
            var imc = calcularImc(altura, peso);

            var resultadoHtml = "<p>IMC: " + imc.toFixed(2) + " - " + classificarImc(imc) + "</p>";
            resultadoHtml += "<p>Metabolismo Basal (MB): " + mb.toFixed(2) + " kcal/dia " + "</p>";
            document.getElementById("resultado-balao").style.display = "block";
            document.getElementById("resultado-balao").innerHTML = resultadoHtml;
        });
    </script>
</body>
</html>
